# KidsTracking.Mobile

./: KidsTracking.Mobile.sln
KidsTracking.Mobile/KidsTracking.Mobile/: App.xaml  App.xaml.cs  KidsTracking.Mobile.csproj
KidsTracking.Mobile/KidsTracking.Mobile.Android/: FirebaseIIDService.cs  KidsTracking.Mobile.Android.csproj  MainActivity.cs  google-services.json
KidsTracking.Mobile/KidsTracking.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KidsTracking.Mobile/KidsTracking.Mobile.Android/Resources/: Resource.designer.cs
KidsTracking.Mobile/KidsTracking.Mobile.iOS/: AppDelegate.cs  Info.plist  KidsTracking.Mobile.iOS.csproj  Main.cs
KidsTracking.Mobile/KidsTracking.Mobile.iOS/Properties/: AssemblyInfo.cs
KidsTracking.Mobile/KidsTracking.Mobile/Models/: HomeMenuItem.cs  Kid.cs  Parent.cs
KidsTracking.Mobile/KidsTracking.Mobile/Services/: IDataStore.cs  MockDataStore.cs
KidsTracking.Mobile/KidsTracking.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  KidsViewModel.cs  LoginViewModel.cs  NewKidViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
KidsTracking.Mobile/KidsTracking.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  KidDetailPage.xaml  KidDetailPage.xaml.cs  KidsPage.xaml  KidsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewKidPage.xaml  NewKidPage.xaml.cs  Photo.xaml  Photo.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
