<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\KidDetailPage.xaml.cs">
      <DependentUpon>KidDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KidsPage.xaml.cs">
      <DependentUpon>KidsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewKidPage.xaml.cs">
      <DependentUpon>NewKidPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>